application_url = http://localhost:8080/digitalact/

file_servers_count = 1
file_server_address_0 = http://localhost:8080/fileserver/file

uploaded_file_directory = C:/Projekty/DigitalAct/Working/Files/
