# DigitalAct

./: DigitalAct.ipr  DigitalAct.iws  pom.xml
Core/: pom.xml
Core/src/main/resources/: core-spring-persistence.xml  core-spring.xml
Documents/: main.txt  taskkeeper.xml
Domain/: pom.xml
Domain/src/main/java/org/digitalact/domain/documents/builder/: DocumentPageBuilder.java
Domain/src/main/java/org/digitalact/domain/documents/command/: DocumentPageCommand.java  DocumentPageCommandImpl.java  FileNameGenerator.java  UploadedFileParam.java
Domain/src/main/java/org/digitalact/domain/documents/dao/: DocumentPageDao.java
Domain/src/main/java/org/digitalact/domain/documents/entity/: DocumentPage.java  DocumentType.java
Domain/src/main/java/org/digitalact/domain/documents/query/: DocumentPageQuery.java  DocumentPageQueryImpl.java
Domain/src/main/java/org/digitalact/domain/notes/command/: SaveNoteData.java  StickyNoteCommand.java  StickyNoteCommandImpl.java
Domain/src/main/java/org/digitalact/domain/notes/dao/: StickyNoteDao.java
Domain/src/main/java/org/digitalact/domain/notes/entity/: StickyNote.java  StickyNoteStatus.java  StickyNoteVisualProperties.java
Domain/src/main/java/org/digitalact/domain/users/dao/: PersonDao.java
Domain/src/main/resources/: domain-spring-persistence.xml  domain-spring.xml
Domain/src/main/resources/templates/email/: account-creation-confirmation.vsl
EmailEngine/: pom.xml
EmailEngine/src/main/java/org/digitalact/mail/: EmailData.java  EmailSender.java  EmailSenderImpl.java  EmailTemplate.java  MessagePreparator.java
EmailEngine/src/main/resources/: emailengine-spring-beans.xml  emailengine-spring.xml
EmailTask/: pom.xml
EmailTask/src/main/java/org/digitalact/emailtask/: MailTaskCreator.java  MailTaskCreatorImpl.java  MailTaskExecutor.java  MailTaskExecutorImpl.java  Task.java  TaskEmailData.java  TaskHandler.java
EmailTask/src/main/java/org/digitalact/emailtask/dao/: EmailTaskDao.java
EmailTask/src/main/java/org/digitalact/emailtask/entity/: EmailTask.java
EmailTask/src/main/java/org/digitalact/emailtask/exception/: IncorrectTaskCodeException.java  TaskAlreadyExecutedException.java  TaskExpiredException.java
EmailTask/src/main/java/org/digitalact/emailtask/servlet/: MailTaskExecutionServlet.java
EmailTask/src/main/resources/: emailtask-spring-persistence.xml  emailtask-spring.xml
FileServer/: pom.xml
FileServer/config/: fileserver.properties
FileServer/src/main/java/org/digitalact/fileserver/servlet/: FileData.java  FileLoader.java  FileLoaderImpl.java  FileLoaderMemoizerImpl.java  FileServerConfiguration.java  FileServingServlet.java
FileServer/src/main/resources/: ehcache.xml
FileServer/src/main/webapp/WEB-INF/: web.xml
Utils/: pom.xml
Utils/src/main/java/org/digitalact/constants/: MyConstants.java
Utils/src/main/java/org/digitalact/exception/: DomainException.java
Utils/src/main/java/org/digitalact/utils/: MyDateUtils.java  MyJsonSerializer.java  MyRandomStringUtils.java  MyServletUtils.java
Utils/src/test/java/org/digitalact/utils/: MyDateUtilsTest.java  MyJsonSerializerTest.java  MyRandomStringUtilsTest.java
Webapp/: faces-config.NavData  nb-configuration.xml  pom.xml
Webapp/config/: digitalact.properties
Webapp/src/main/java/org/digitalact/backing/createsuperuser/: CreateSuperuserBacking.java  CreateSuperuserForm.java
Webapp/src/main/java/org/digitalact/backing/userregistration/: UserRegistrationBacking.java  UserRegistrationForm.java
Webapp/src/main/java/org/digitalact/configuration/: WebappConfiguration.java  WebappConfigurationImpl.java
Webapp/src/main/java/org/digitalact/engine/messages/: MessagesResources.java  MessagesUtils.java
Webapp/src/main/java/org/digitalact/engine/params/: Pages.java
Webapp/src/main/java/org/digitalact/engine/security/: AuthenticationSuccessHandlerImpl.java
Webapp/src/main/java/org/digitalact/engine/session/: SessionParams.java
Webapp/src/main/java/org/digitalact/engine/validation/: BeanValidator.java
Webapp/src/main/java/org/digitalact/faces/: MyFacesUtils.java
Webapp/src/main/java/org/digitalact/index/: IndexBacking.java
Webapp/src/main/java/org/digitalact/notes/: NotesBacking.java  SaveNotePropertiesServlet.java
Webapp/src/main/java/org/digitalact/spring/: ViewScope.java
Webapp/src/main/java/org/digitalact/upload/: UploadedFileCommand.java  UploadedFileCommandImpl.java  UploadedFileParam.java
Webapp/src/main/resources/: logback.xml  spring-datasource.xml  spring-security.xml  webapp-spring.xml
Webapp/src/main/webapp/: denied.xhtml  index.xhtml  login-failed.xhtml  main.xhtml
Webapp/src/main/webapp/WEB-INF/: faces-config.xml  spring-beans.xml  spring-security.xml  web.xml
Webapp/src/main/webapp/WEB-INF/classes/: labels_pl.properties  messages_pl.properties
Webapp/src/main/webapp/case/: case-edition.xhtml
Webapp/src/main/webapp/info/: not-found.xhtml  technical-problem.xhtml
Webapp/src/main/webapp/js/: library.js  notes.js  utils.js  validation.js
Webapp/src/main/webapp/js/lib/: jquery-ui-min.js
Webapp/src/main/webapp/mailtask/: domain-exception.xhtml  incorrect-task-link.xhtml  task-already-executed.xhtml
Webapp/src/main/webapp/parts/login/: login-form.xhtml
Webapp/src/main/webapp/parts/notes/: create-note-form.xhtml  note.xhtml  notes-dashboard.xhtml  notes-list.xhtml
Webapp/src/main/webapp/registration/: account-confirmed.xhtml  confirmation-link-expired.xhtml  create-superuser.xhtml  register-user.xhtml  superuser-created.xhtml  user-registered.xhtml
Webapp/src/main/webapp/resources/my/: hiddenHTML.xhtml  hiddenJson.xhtml
Webapp/src/main/webapp/skin/default/: common.css  fonts.css  library.css  login-form.css  main.css  notes.css
Webapp/src/main/webapp/templates/page/: root.xhtml
Webapp/src/test/java/org/digitalact/backing/createsuperuser/: SuperUserCreationTest.java  UserRegistrationTest.java
Webapp/src/test/java/org/digitalact/spring/: ScopeMock.java
Webapp/src/test/resources/: spring-datasource-test.xml  spring-test-beans.xml
Webapp/src/test/resources/digitalact/: digitalact.properties
(+14 files in other folders)
