<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.digitalact</groupId>
    <artifactId>Utils</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>DigitalAct Utils</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>DigitalAct</artifactId>
        <groupId>org.digitalact</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        
        <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>3.0.1</version>
             <scope>provided</scope>
        </dependency>
        <!--    Gson: Java to Json conversion -->
        <dependency>
          <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>